SECRET_KEY=django-insecure-j4(ht5js=wo=@lfiv-gpe^=fdjq21dl$6*i5*gq2!ceh)jqkdo

# Database
DB_NAME=Event_Management
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# ON RENDER ONLINE PG DATABASE

ONLINE_DB=postgresql://event_management_ass2_wkew_user:qO4pN8VknaiykwRYjMRnh1LIJf82LiJC@dpg-d30h03fdiees73ftuhpg-a.oregon-postgres.render.com/event_management_ass2_wkew
# Emails

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=masudhasan1680@gmail.com
EMAIL_HOST_PASSWORD=tmqc cjts pyct zyva
